server {
        listen       80;
        server_name  localhost;

        root /var/www/public;
        try_files $uri $uri?$args;

        location / {
            index  index.html index.php;
            try_files $uri $uri/ /index.php?$query_string;
            #try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           /var/www/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
